{
  "name": "img-txt-converter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2",
    "tesseract.js": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flmob",
  "license": "ISC",
  "type": "module"
}
